ATLAS_URI=mongodb+srv://miraclestar896:my2Q78UxQJnxaJyC@cluster5.qh7ip.mongodb.net/?retryWrites=true&w=majority&appName=Cluster5

# ATLAS_URI=mongodb+srv://sujatarandhaye:d9GCuVMCoKs1iqgG@cluster0.pkrow.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRETKEY=secretkey12345645

